{
  "name": "@schematichq/schematic-icons",
  "version": "0.1.0",
  "description": "React component for Schematic icons",
  "packageManager": "yarn@1.22.22",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/schematic-icons.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "yarn generate && tsc",
    "build:all": "yarn clean && yarn generate && yarn build",
    "clean": "rimraf dist && rimraf src/types.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "yarn run build",
    "generate": "node --no-warnings --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' src/generate.ts"
  },
  "keywords": [
    "icon",
    "react",
    "schematic"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "fantasticon": "^2.0.0",
    "fs-extra": "^11.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
